spring.datasource.url=jdbc:postgresql://localhost:5432/ya_practicum
spring.datasource.schema=my_blog_back_app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.profiles.active=dev

cors.allowed-origins=http://localhost
